site/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Creator</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins%7CTeko:300,400,500,600,700%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><img src="images/logo-inverse-190x43.png" alt="" width="190" height="43"/>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/interior-design.html">Interior Design</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/decor.html">Decor</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/index.html">Feng Shui</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/landscaping.html">Landscaping</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/flooring.html">Flooring</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/furniture.html">Furniture</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="theme/windows-and-doors.html">Windows &amp; Doors</a>
                      </li>
                    </ul>
                    <div class="button-wrap"><a class="button button-default-outline button-wapasha button-mobile" href="https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html" target="_blank">Purchase now</a></div>
                  </div>
                </div><a class="button button-white-outline button-wapasha button-desktop" href="https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html" target="_blank">Purchase now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-xxl box-position-wrap context-dark text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h1 class="text-spacing-50 font-weight-bold">7 Unique Templates</h1>
              <p class="lead text-spacing-50">For Different Design Areas</p><span class="arrow-down"></span>
            </div>
          </div>
        </div>
        <div class="box-position" style="background-image: url(images/landing-1-2070x1050.jpg);"></div>
      </section>

      <section class="section section-custom bg-gray-4">
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-style-1" data-items="1" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="true" data-dots="true" data-autoplay="true">
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/interior-design.html"><img src="images/layout-1-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/interior-design.html">Interior Design</a></h5>
            </div>
          </article>
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/decor.html"><img src="images/layout-2-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/decor.html">Decor</a></h5>
            </div>
          </article>
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/index.html"><img src="images/layout-3-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/index.html">Feng Shui</a></h5>
            </div>
          </article>
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/landscaping.html"><img src="images/layout-4-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/landscaping.html">Landscaping</a></h5>
            </div>
          </article>
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/flooring.html"><img src="images/layout-5-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/flooring.html">Flooring</a></h5>
            </div>
          </article>
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/furniture.html"><img src="images/layout-6-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/furniture.html">Furniture</a></h5>
            </div>
          </article>
          <article class="thumbnail-layout"><a class="thumbnail-layout-figure" href="theme/windows-and-doors.html"><img src="images/layout-7-870x608.jpg" alt="" width="870" height="608"/></a>
            <div class="thumbnail-layout-caption">
              <h5 class="thumbnail-layout-title"><a href="theme/windows-and-doors.html">Windows & Doors</a></h5>
            </div>
          </article>
        </div>
      </section>

      <section class="section section-xl section-fluid bg-default text-center">
        <div class="container-fluid">
          <h1>New life</h1>
          <h4>For your portfolio</h4>
          <p class="title-classic-text text-width-medium">Various portfolio layouts, such as grid or tiles, and each of them can be additionally customized.</p>
          <div class="row row-30 isotope" data-isotope-layout="masonry" data-column-class=".col-2.col-xl-3">
            <div class="col-2 col-xl-3"></div>
            <div class="col-md-6 col-sm-6 col-lg-4 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/full-width-masonry-gallery.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-1-440x362.jpg" alt="" width="440" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Full-width masonry gallery</h5>
                </div></a></div>
            <div class="col-md-6 col-sm-6 col-lg-4 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/about-us.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-2-440x754.jpg" alt="" width="440" height="754"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">About Us</h5>
                </div></a></div>
            <div class="col-md-6 col-sm-6 col-lg-4 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/masonry-gallery.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-3-440x362.jpg" alt="" width="440" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Masonry gallery</h5>
                </div></a></div>
            <div class="col-md-6 col-sm-6 col-lg-4 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/grid-gallery.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-4-440x362.jpg" alt="" width="440" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Grid gallery</h5>
                </div></a></div>
            <div class="col-md-6 col-sm-6 col-lg-4 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/full-width-gallery.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-5-440x362.jpg" alt="" width="440" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Full-width gallery</h5>
                </div></a></div>
            <div class="col-lg-6 isotope-item"><a class="thumbnail-pages thumbnail-lg" href="theme/single-project.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-6-910x362.jpg" alt="" width="910" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Single project</h5>
                </div></a></div>
            <div class="col-lg-6 isotope-item"><a class="thumbnail-pages thumbnail-lg" href="theme/single-project-3.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-7-910x362.jpg" alt="" width="910" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Single project 3</h5>
                </div></a></div>
            <div class="col-md-6 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/single-project-2.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-8-440x362.jpg" alt="" width="440" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Single project 2</h5>
                </div></a></div>
            <div class="col-md-6 col-xl-3 isotope-item"><a class="thumbnail-pages" href="theme/single-project-4.html">
                <div class="thumbnail-pages-figure"><img src="images/pages-9-440x362.jpg" alt="" width="440" height="362"/>
                </div>
                <div class="thumbnail-pages-caption">
                  <h5 class="thumbnail-pages-title">Single project 4</h5>
                </div></a></div>
          </div>
        </div>
      </section>

      <section class="section text-xl-left">
        <div class="parallax-container" data-parallax-img="images/bg-index-1.jpg">
          <div class="parallax-content section-xl">
            <div class="container">
              <div class="row row-30">
                <div class="col-sm-6 col-lg-4 col-xl-3 align-self-center">
                  <h1>What</h1>
                  <h2>Is inside ?</h2><a class="button button-width-200 button-default-outline button-wapasha" href="https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html" target="_blank">Purchase now</a>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-yellow">
                    <div class="box-icon-modern-icon fl-bigmug-line-cube29"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">7 Different Layouts</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">We have prepared for you 10 amazing homepage layouts to help you build a great website.</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-pink">
                    <div class="box-icon-modern-icon fl-bigmug-line-paintbrush9"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">Free Images Included</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Creator comes with lots of premium stock images besides all other great features.</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-blue">
                    <div class="box-icon-modern-icon fl-bigmug-line-two316"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">Free Updates</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Once you purchase this template, you get free lifetime updates for Creator.</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-orange">
                    <div class="box-icon-modern-icon fl-bigmug-line-cellphone55"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">100% Responsive</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Creator is 100% responsive and can be opened on any device.</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-blue-sky">
                    <div class="box-icon-modern-icon fl-bigmug-line-chat55"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">Free 24/7 Support</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">We are always ready to help you solve any issue you may have with Creator.</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-lemon-chiffon">
                    <div class="box-icon-modern-icon fl-bigmug-line-shopping202"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">Ecommerce Ready</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">This template allows you to build your own online store in no time.</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3">
                  <article class="box-icon-modern box-icon-modern-blue-light">
                    <div class="box-icon-modern-icon fl-bigmug-line-two323"></div>
                    <h5 class="box-icon-modern-title"><a href="theme/single-service.html">Smooth Hover Effects</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Our team provided Creator with a variety of impressive hover effects.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-xl bg-default text-center parallax-scene-js">
        <div class="container container-scene">
          <h1>Do more</h1>
          <p class="title-classic-text">Use various options, which you can combine in any desirable manner.</p>
          <p class="title-classic-text">Fonts, colors, icons, headers, menu, content can all be changed.</p>
          <div class="row row-30 align-items-center align-items-lg-end">
            <div class="col-md-4">
              <div class="figure-classic figure-classic-1 text-xl-right"><a href="theme/single-product.html"><img src="images/landing-2-313x445.png" alt="" width="313" height="445"/></a></div>
            </div>
            <div class="col-md-8">
              <div class="figure-classic figure-classic-2"><a href="theme/shop.html"><img src="images/landing-3-868x494.png" alt="" width="868" height="494"/></a></div>
            </div>
          </div>
          <div class="layer-1">
            <div class="layer" data-depth="0.2"><img src="images/landing-4-159x521.png" alt="" width="159" height="521"/>
            </div>
          </div>
          <div class="layer-2">
            <div class="layer" data-depth="0.5"><img src="images/landing-5-537x477.png" alt="" width="537" height="477"/>
            </div>
          </div>
        </div>
      </section>

      <section class="section text-lg-left">
        <div class="parallax-container" data-parallax-img="images/bg-index-2.jpg">
          <div class="parallax-content section-xl context-dark">
            <div class="container">
              <div class="row row-30 align-items-center justify-content-lg-between justify-content-xl-around justify-content-xxl-between">
                <div class="col-lg-7 col-xl-6">
                  <h3 class="font-weight-sbold text-spacing-25">Professional Support</h3>
                  <p class="text-white-80">Our Support Service is always available 24 hours a day,</p>
                  <p class="text-white-80">7 days a week to help you create your own business solution.</p>
                </div>
                <div class="col-lg-4 col-xl-3 text-lg-right"><a class="button button-lg button-white-outline button-wapasha" href="https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html" target="_blank">Try template now</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-xl section-bottom-0 section-fluid bg-default text-center">
        <div class="container-fluid">
          <h1>Blog pages</h1>
          <p class="title-classic-text">Creator is packed with a collection of practical predesigned blog pages for various uses.</p>
          <div class="figure-modern-wrap"><a class="figure-modern" href="theme/grid-blog.html"><img src="images/pages-14-630x435.jpg" alt="" width="630" height="435"/></a><a class="figure-modern" href="theme/blog-post.html"><img src="images/pages-12-630x435.jpg" alt="" width="630" height="435"/></a><a class="figure-modern figure-modern-center" href="theme/grid-blog-2.html"><img src="images/pages-10-630x435.jpg" alt="" width="630" height="435"/></a><a class="figure-modern" href="theme/classic-blog.html"><img src="images/pages-11-630x435.jpg" alt="" width="630" height="435"/></a><a class="figure-modern" href="theme/grid-blog-3.html"><img src="images/pages-13-630x435.jpg" alt="" width="630" height="435"/></a></div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-xl footer-classic context-dark">
        <div class="container"><a href="./"><img src="images/logo-inverse-242x55.png" alt="" width="242" height="55"/></a>
          <p class="text-width-large">Don’t wait. Get Creator right now and you can have a complete and beautifully designed website set up in no time.</p><a class="button button-lg button-primary button-pipaluk" href="https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html" target="_blank">Purchase now</a>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/index.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-box-icon

block variables
  - var activeCategory = 'home'
  - var pageName = 'Creator'

block page
  // Page Header
  include ../sections/_header-classic

  section.section.section-xxl.box-position-wrap.context-dark.text-center
    .container: .row.justify-content-center: .col-lg-9
      h1.text-spacing-50.font-weight-bold 7 Unique Templates
      p.lead.text-spacing-50 For Different Design Areas
      span.arrow-down
    .box-position(style='background-image: url(images/landing-1-2070x1050.jpg);')
  ='\n'

  section.section.section-custom.bg-gray-4
    // Owl Carousel
    .owl-carousel.owl-style-1(data-items='1', data-stage-padding='0', data-loop='true', data-margin='30', data-mouse-drag="true", data-dots='true', data-autoplay='true')
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/interior-design.html'): +jpg('layout-1-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/interior-design.html') Interior Design
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/decor.html'): +jpg('layout-2-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/decor.html') Decor
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/index.html'): +jpg('layout-3-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/index.html') Feng Shui
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/landscaping.html'): +jpg('layout-4-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/landscaping.html') Landscaping
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/flooring.html'): +jpg('layout-5-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/flooring.html') Flooring
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/furniture.html'): +jpg('layout-6-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/furniture.html') Furniture
      article.thumbnail-layout
        a.thumbnail-layout-figure(href='theme/windows-and-doors.html'): +jpg('layout-7-870x608')
        .thumbnail-layout-caption: h5.thumbnail-layout-title: a(href='theme/windows-and-doors.html') Windows & Doors
  ='\n'

  section.section.section-xl.section-fluid.bg-default.text-center
    .container-fluid
      h1 New life
      h4 For your portfolio
      p.title-classic-text.text-width-medium Various portfolio layouts, such as grid or tiles, and each of them can be additionally customized.
      .row.row-30.isotope(data-isotope-layout='masonry' data-column-class='.col-2.col-xl-3')
        .col-2.col-xl-3
        .col-md-6.col-sm-6.col-lg-4.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/full-width-masonry-gallery.html')
            .thumbnail-pages-figure: +jpg('pages-1-440x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Full-width masonry gallery
        .col-md-6.col-sm-6.col-lg-4.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/about-us.html')
            .thumbnail-pages-figure: +jpg('pages-2-440x754')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title About Us
        .col-md-6.col-sm-6.col-lg-4.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/masonry-gallery.html')
            .thumbnail-pages-figure: +jpg('pages-3-440x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Masonry gallery
        .col-md-6.col-sm-6.col-lg-4.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/grid-gallery.html')
            .thumbnail-pages-figure: +jpg('pages-4-440x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Grid gallery
        .col-md-6.col-sm-6.col-lg-4.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/full-width-gallery.html')
            .thumbnail-pages-figure: +jpg('pages-5-440x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Full-width gallery
        .col-lg-6.isotope-item
          a.thumbnail-pages.thumbnail-lg(href='theme/single-project.html')
            .thumbnail-pages-figure: +jpg('pages-6-910x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Single project
        .col-lg-6.isotope-item
          a.thumbnail-pages.thumbnail-lg(href='theme/single-project-3.html')
            .thumbnail-pages-figure: +jpg('pages-7-910x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Single project 3
        .col-md-6.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/single-project-2.html')
            .thumbnail-pages-figure: +jpg('pages-8-440x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Single project 2
        .col-md-6.col-xl-3.isotope-item
          a.thumbnail-pages(href='theme/single-project-4.html')
            .thumbnail-pages-figure: +jpg('pages-9-440x362')
            .thumbnail-pages-caption
              h5.thumbnail-pages-title Single project 4
  ='\n'

  section.section.text-xl-left
    +parallax({
      img: 'bg-index-1',
      innerClass: 'section-xl'
    })
      .container
        .row.row-30
          .col-sm-6.col-lg-4.col-xl-3.align-self-center
            h1 What
            h2 Is inside ?
            a.button.button-width-200.button-default-outline.button-wapasha(href='https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html', target='_blank') Purchase now
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-yellow',
              icon: 'fl-bigmug-line-cube29',
              title: '7 Different Layouts',
              text: 'We have prepared for you 7 amazing homepage layouts to help you build a great website.'
            })
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-pink',
              icon: 'fl-bigmug-line-paintbrush9',
              title: 'Free Images Included',
              text: 'Creator comes with lots of premium stock images besides all other great features.'
            })
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-blue',
              icon: 'fl-bigmug-line-two316',
              title: 'Free Updates',
              text: 'Once you purchase this template, you get free lifetime updates for Creator.'
            })
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-orange',
              icon: 'fl-bigmug-line-cellphone55',
              title: '100% Responsive',
              text: 'Creator is 100% responsive and can be opened on any device.'
            })
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-blue-sky',
              icon: 'fl-bigmug-line-chat55',
              title: 'Free 24/7 Support',
              text: 'We are always ready to help you solve any issue you may have with Creator.'
            })
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-lemon-chiffon',
              icon: 'fl-bigmug-line-shopping202',
              title: 'Ecommerce Ready',
              text: 'This template allows you to build your own online store in no time.'
            })
          .col-sm-6.col-lg-4.col-xl-3
            +box-icon-modern({
              mod: 'box-icon-modern-blue-light',
              icon: 'fl-bigmug-line-two323',
              title: 'Smooth Hover Effects',
              text: 'Our team provided Creator with a variety of impressive hover effects.'
            })
  ='\n'

  section.section.section-xl.bg-default.text-center.parallax-scene-js
    .container.container-scene
      h1 Do more
      p.title-classic-text Use various options, which you can combine in any desirable manner.
      p.title-classic-text Fonts, colors, icons, headers, menu, content can all be changed.
      .row.row-30.align-items-center.align-items-lg-end
        .col-md-4: .figure-classic.figure-classic-1.text-xl-right: a(href='theme/single-product.html'): +png('landing-2-313x445')
        .col-md-8: .figure-classic.figure-classic-2: a(href='theme/shop.html'): +png('landing-3-868x494')
      .layer-1: .layer(data-depth="0.2"): +png('landing-4-159x521')
      .layer-2: .layer(data-depth="0.5"): +png('landing-5-537x477')
  ='\n'

  section.section.text-lg-left
    +parallax({
      img: 'bg-index-2',
      innerClass: 'section-xl context-dark'
    })
      .container
        .row.row-30.align-items-center.justify-content-lg-between.justify-content-xl-around.justify-content-xxl-between
          .col-lg-7.col-xl-6
            h3.font-weight-sbold.text-spacing-25 Professional Support
            p.text-white-80 Our Support Service is always available 24 hours a day,
            p.text-white-80 7 days a week to help you create your own business solution.
          .col-lg-4.col-xl-3.text-lg-right
            a.button.button-lg.button-white-outline.button-wapasha(href='https://www.templatemonster.com/website-templates/creator-design-multipurpose-html5-website-template-70411.html', target='_blank') Try template now
  ='\n'

  section.section.section-xl.section-bottom-0.section-fluid.bg-default.text-center
    .container-fluid
      h1 Blog pages
      p.title-classic-text Creator is packed with a collection of practical predesigned blog pages for various uses.
      .figure-modern-wrap
        a.figure-modern(href='theme/grid-blog.html'): +jpg('pages-14-630x435')
        a.figure-modern(href='theme/blog-post.html'): +jpg('pages-12-630x435')
        a.figure-modern.figure-modern-center(href='theme/grid-blog-2.html'): +jpg('pages-10-630x435')
        a.figure-modern(href='theme/classic-blog.html'): +jpg('pages-11-630x435')
        a.figure-modern(href='theme/grid-blog-3.html'): +jpg('pages-13-630x435')
  ='\n'

  // Page Footer
  include ../sections/_footer-classic
